// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {

        // Initialise all OS classes required
        do Math.init();
        do Output.init();
        do Screen.init();
        do Keyboard.init();
        do Memory.init();

        // Execute user's program
        do Main.main();

        // Halt execution in case user's program does not do so
        do Sys.halt();

        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true){
            do Sys.wait(10);
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int count, a;
        let count = 0;

        while (count < duration) {
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;
            let a = 99 * 99;

            let count = count + 1;
        }

        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("Error code: ");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
