// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    
    Not(in=sel[0],out=ns0);
    Not(in=sel[1],out=ns1);
    Not(in=sel[2],out=ns2);
    
    And(a=in,b=ns2,out=i0);
    And(a=in,b=sel[2],out=i1);
    And(a=ns1,b=ns0,out=i2);
    And(a=ns1,b=sel[0],out=i3);
    And(a=sel[1],b=ns0,out=i4);
    And(a=sel[1],b=sel[0],out=i5);
    
    And(a=i0,b=i2,out=a);
    And(a=i0,b=i3,out=b);
    And(a=i0,b=i4,out=c);
    And(a=i0,b=i5,out=d);
    And(a=i1,b=i2,out=e);
    And(a=i1,b=i3,out=f);
    And(a=i1,b=i4,out=g);
    And(a=i1,b=i5,out=h);
}